# OrleansPoC

./: .gitignore
src/HelloWorld.Grains/: Gateway.cs  HelloWorld.Grains.csproj  Manager.cs  PoCGrain.cs  TickProducerGrain.cs
src/HelloWorld.Interfaces/: IPoCGrain.cs  ITick.cs  ITickProducerGrain.cs  Tick.cs
src/OrleansClient/: ClusterClientHostedService.cs  HelloWorldClientHostedService.cs  OrleansClient.csproj
src/SiloHost/: Program.cs  SiloHost.csproj
